# Configuración de la base de datos LOCAL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=andriu1472
DB_NAME=opera_panaderia
DB_PORT=3306

# Configuración de Railway (PRODUCCIÓN)
# URL interna (no funciona desde local)
# MYSQL_URL=mysql://root:IvxKeHTutZAFkmwQAVttdXNUBBXjGDVv@mysql.railway.internal:3306/railway

# Variables individuales de Railway (copia estos valores desde Railway)
RAILWAY_MYSQL_HOST=trolley.proxy.rlwy.net
RAILWAY_MYSQL_PORT=58331
RAILWAY_MYSQL_USER=root
RAILWAY_MYSQL_PASSWORD=IvxKeHTutZAFkmwQAVttdXNUBBXjGDVv
RAILWAY_MYSQL_DATABASE=railway

# Configuración del servidor
PORT=3001

# JWT Secret (cambia esto por una clave secreta más segura)
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui_2024

# Configuración de CORS
FRONTEND_URL=https://opera-7s31.onrender.com


# Entorno (development o production)
NODE_ENV=production